# wiremock-unused-stubs-extension

./: .gitignore  README.md  build.gradle  test-script.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/masonm/wiremock/: UnusedStubsAdminExtension.java  UnusedStubsExtensionStandalone.java
src/test/java/com/github/masonm/wiremock/: GetUnusedMappingsAcceptanceTest.java  RemoveUnusedMappingsAcceptanceTest.java  UnusedMappingsAcceptanceTestBase.java
